# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    if x > 0 and y < 0:
        result = 1
        for i in range(abs(y)):
            result /= x
        return result
    else:
        return 'Значения основания и степени не соответствуют условиям'


try:
    x_1 = float(input('Основание (положительное действительное число):  >>> '))
    y_1 = int(input('Степень (отрицательное целое число): >>> '))
    print(f"{x_1} в степени {y_1} = {my_func(x_1, y_1)}")
except ValueError:
    print('Вы ввели некорректные значения')
