# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.
def division(a, b):
    """Возвращает частное от деления.

    Именованные параметры:
    a -- делимое
    b -- делитель

    """
    try:
        result = a / b
    except ZeroDivisionError:
        return 'На ноль делить нельзя'
    return result

try:
    a_1 = float(input("Введите делимое a:  >>> "))
    b_1 = float(input("Введите делитель b: >>> "))
    print(f"Результат деления a / b = {division(a_1, b_1)}")
except ValueError:
    print('Вы ввели некорректные значения')
