# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def sum_from_string(s):
    s = s.replace('q', '')
    numbers = s.split(' ')
    list_el_sum = 0
    for i in numbers:
        try:
            list_el_sum += float(i)
        except ValueError:
            continue
    return list_el_sum


numbers_sum = 0

while True:
    user_string = input("Введите числа через пробел. Для завершения введите символ 'q'\n")
    numbers_sum += sum_from_string(user_string)
    print(f"Сумма чисел в строке {numbers_sum}")
    if user_string.count('q') > 0:
        break
