# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_tuple = (0, 'u', '5')
my_dict = {'name': 'Ketty', 'age': 19}
my_list = [my_dict, -1, 15, 'слово', 3.14, 'Pi', None, -5.52, my_tuple]
for i in my_list:
    print(f'{i} имеет тип {type(i)}')

