# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.

class Road:
    def __init__(self, length: float, width: float):
        self._length = length
        self._width = width

    def asphalt_mass(self, mass_1m2: float, thickness: float) -> float:
        mass = self._length * self._width * mass_1m2 * thickness / 1000
        print(
            f'Для покрытия дорожного полотна длиной {self._length} м шириной {self._width} м на толщину {thickness} см'
            f'неободимо {round(mass):.2f} тонн асфальта')


road = Road(5000, 20)
road.asphalt_mass(25, 5)