# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите сумму выручки >>> '))
if revenue <= 0:
    print('Выручка должна быть положительной')
    exit()
costs = float(input('Введите сумму издержек >>> '))
if costs <= 0:
    print('Сумма издержек должна быть положительной')
    exit()
elif revenue > costs:
    print('Фирма в прибыли')
    profitability = revenue / costs * 100
    number_person = int(input('Введите количество сотрудников >>> '))
    if number_person > 0:
        profit_per_person = (revenue - costs) / number_person
        print(
            f'Рентабельность составляет {profitability:.2f}%, прибыль на одного сотрудника составляет {profit_per_person:.2f}')
    else:
        print('Вы ввели некорректное количество сотрудников')
else:
    print('Фирма в убытке')
