# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.


from random import randint

my_list = [randint(0, 100) for i in range(15)]
result = [i for i in my_list if my_list.count(i) == 1]
print("Исходный список ", my_list)
print("Результат ", result)
